# ddd-mars-ecommerce

./: README.md  pom.xml
src/main/java/com/mars/ecommerce/: EcommerceApplication.java
src/main/java/com/mars/ecommerce/common/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/mars/ecommerce/common/domain/events/: OrderDomainEvent.java
src/main/java/com/mars/ecommerce/sales/api/events/: JustForwardDomainEventPublisher.java
src/main/java/com/mars/ecommerce/sales/api/rest/: ProductsController.java
src/main/java/com/mars/ecommerce/sales/api/service/: OrderingService.java
src/main/java/com/mars/ecommerce/sales/domain/cart/: Cart.java  CartId.java  CartItem.java  CartRepository.java  CartService.java  CartSnapshot.java  ExtraItemsPolicy.java
src/main/java/com/mars/ecommerce/sales/domain/client/: Client.java  ClientId.java  ClientSnapshot.java
src/main/java/com/mars/ecommerce/sales/domain/delivery/: DeliveryData.java
src/main/java/com/mars/ecommerce/sales/domain/discounts/: DiscountFactory.java  DiscountPolicy.java  Fixed10EuroDiscount.java
src/main/java/com/mars/ecommerce/sales/domain/offer/: Amount.java  Offer.java  OfferItem.java
src/main/java/com/mars/ecommerce/sales/domain/order/: Order.java  OrderDatabase.java  OrderFactory.java  OrderId.java  OrderItemSnapshot.java  OrderRepository.java  OrderSnapshot.java
src/main/java/com/mars/ecommerce/sales/domain/prices/: Price.java  Pricing.java
src/main/java/com/mars/ecommerce/sales/domain/product/: Product.java  ProductDatabase.java  ProductFactory.java  ProductId.java  ProductRepository.java  ProductSnapshot.java
src/main/java/com/mars/ecommerce/sales/infrastructure/repository/hashmap/: ExtraItemsPolicyInMemory.java
src/main/java/com/mars/ecommerce/sales/infrastructure/repository/jdbc/: CartRepositoryJdbc.java  OrderRepositoryJdbc.java  ProductRepositoryJdbc.java
src/main/java/com/mars/ecommerce/shipping/api/listeners/: OrderSubmittedForShippingListener.java
src/main/java/com/mars/ecommerce/shipping/domain/warehouse/: Shipment.java  ShipmentFactory.java  ShipmentRepository.java
src/main/java/com/mars/ecommerce/shipping/infrastructure/repository/: OrderFinderRepositoryJdbc.java  ShipmentRepositoryInMemory.java
src/main/java/com/mars/ecommerce/shipping/readmodel/: OrderDto.java  OrderFinder.java  OrderItemDto.java
src/main/java/com/mars/ecommerce/support/ddd/: DddAnnotations.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/groovy/com/mars/ecommerce/sales/: ProjectStructureTest.groovy  SalesIntegrationTest.groovy
src/test/groovy/com/mars/ecommerce/sales/api/rest/: ProductsControllerTest.groovy
src/test/groovy/com/mars/ecommerce/sales/domain/cart/: CartHashMapRepository.java  CartTest.groovy
src/test/groovy/com/mars/ecommerce/sales/domain/client/: ClientTest.groovy
src/test/groovy/com/mars/ecommerce/sales/domain/offer/: AmountTest.groovy
src/test/groovy/com/mars/ecommerce/sales/domain/prices/: PriceTest.groovy
src/test/groovy/com/mars/ecommerce/sales/domain/product/: ProductTest.groovy
src/test/groovy/com/mars/ecommerce/sales/infrastructure/repository/jdbc/: CartRepositoryJdbcIntegrationTest.groovy  OrderRepositoryJdbcIntegrationTest.groovy
src/test/groovy/com/mars/ecommerce/sales/test/: Fixtures.groovy
src/test/resources/: data.sql
